<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="js/bootstrap.bundle.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/limux.css" rel="stylesheet">
		<title>Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-limux fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mainNavigation">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Erklärung</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="action.html">Was kann ich tun?</a>
					</li>
				</ul>
			</div>
		</nav>
		<main role="main" class="container">
		<article>
			<section>
				<h1>Was kann ich tun?</h1>
				<p>Aus den <a href="index.html">genannten Gründen</a> sind wir der Meinung, dass der Rückschritt der Stadt München zu proprietärer Software bestenfalls fahrlässig ist.</p>
				<p>Wer das ähnlich sieht und aktiv werden will, findet hier Anregungen:</p>
				<ul>
					<li>Mit Freunden und Bekannten darüber sprechen</li>
					<li>Informationen sammeln und austauschen</li>
					<li>Die Presse um (weitere) Recherche bitten.</li>
				</ul>
			</section>
			<section>
				<p>Aber vor allem:</p>
				<h2>Dem Stadtrat schrieben</h2>
				<p>
				Die 'Opposition' ist weitgehend von der Unsinnigkeit des Rückschritts
				überzeugt. Hier kann gerne mit Argumenten und Unterstützungsbekundungen
				Moralischer Beistand geleistet werden.
				</p><p>
				Bei der CSU-Fraktion gibt es in Sachen Überzeugungsarbeit noch am meisten zu
				tun. (Vor allem auch durch die berufliche Nähe einiger Mitglieder zu
				Microsoft.)
				</p><p>
				Die SPD trägt die Entscheidung zwar mit, ist aber (auch weil sie den Umstieg
				zu freier Software überhaupt erst mit eingeleitet hat) weniger dogmatisch auf
				proprietäre Software fixiert.
				</p><p>
				Zur Erinnerung: Wüstes angehen, beleidigen und beschimpfen hilft nicht beim
				Überzeugen. Im Gegenteil. Höflichkeit ist nicht umsonst eine Tugend.
				Auch offene Fragen sind sehr wertvoll. (Beispielsweise "Weshalb wird nicht auf
				ein anderes, freies System migriert?") Dies bringt Stadträte in die Rolle sich
				mit dem Inhalt der Frage auseinandersetzen zu müssen und Argumente zu finden.
				(Verweis auf ersten Call-For-Action der FSFE?)
				</p><p>
				An sich trifft zwar der gesamte Stadtrat die Entscheidung, innerhalb der
				Fraktionen wird sich aber an deren jeweiliger IT-Ausschussmitglieder orientiert.
				</p>
				<h2><a href="https://www.ris-muenchen.de/RII/RII/ris_gremien_detail.jsp?periodeid=3184778&risid=2448276">Die Mitglieder des des IT-Ausschusses:</a></h2>
				<h3>Für die CSU-Fraktion</h3>
				<ul>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312572&periodeid=3184778">StRin Kristina Frank</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312636&periodeid=3184778">StRin Heike Kainz</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=9&periodeid=3184778">StRin Dr. Evelyne Menges</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312549&periodeid=3184778">StR Sabine Pfeiler</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=1418516&periodeid=3184778">StR Otto Seidl</a></li>
				</ul>

				<h3>Für die SPD-Fraktion</h3>
				<ul>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312613&periodeid=3184778">StRin Anne Hübner</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=39&periodeid=3184778">StR Hans Dieter Kaplan</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=43&periodeid=3184778">StR Haimo Liebich</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=1624902&periodeid=3184778">StR Bettina Messinger</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312640&periodeid=3184778"><strong>OB Dieter Reiter</strong></a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312685&periodeid=3184778">StR Christian Vorländer</a></li>
				</ul>

				<h3>Für die Fraktion DIE GRÜNEN/RL</h3>
				<ul>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=183619&periodeid=3184778">StRin Lydia Dietrich</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312650&periodeid=3184778">StR Dominik Krause</a></li>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=1418554&periodeid=3184778">StR Dr. Florian Roth</a></li>
				</ul>

				<h3>Für die Fraktion der Bayernpartei</h3>
				<ul>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=2118323&periodeid=3184778">StR Richard Progl</a></li>
				</ul>

				<h3>Für die Fraktion Die Linke</h3>
				<ul>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=183626&periodeid=3184778">StRin Brigitte Wolf</a></li>
				</ul>

				<h3>Für die Fraktion FDP - HUT</h3>
				<ul>
					<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312624&periodeid=3184778">StR Thomas Ranft</a></li>
				</ul>
			</section>
		</article>
		</main>
		<footer class="footer">
			<div class="container">
				<strong>Impressum</strong> Open-Source-Treffen e.V. | c/o Café Netzwerk | Luisenstr. 11 | 80333 München
				<a class="float-right" href="mailto:info@muenchen-bleibt-frei.de">info@muenchen-bleibt-frei.de</a> 
			</div>
		</footer>
	</body>
</html>
