<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="js/bootstrap.bundle.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/limux.css" rel="stylesheet">
		<title>Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-limux fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			        <span class="navbar-brand">Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</span>
				<div class="collapse navbar-collapse" id="mainNavigation">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Erklärung</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="declaration.html">Declaration in English</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Was kann ich tun?</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main role="main" class="container">
		<article>
			<h1>Werde aktiv!</h1>
			<section>
				<p>
				Zeige den Stadträten, dass es nicht egal ist, was für Software auf den
				Computern der Stadtverwaltung läuft.
				</p>
			</section>
			<!--
			<section>
				<h2>Komm zum Treffen</h2>
				<p>
				Triff dich mit gleichgesinnten um Aktionen zu planen.
				<ul>
					<li><b>Wann:</b> XXX</li>
					<li><b>Wo:</b> WikiMuc, Angertorstr. 3</li>
				</p>
			</section>
			-->
			<section>
				<h2>Kontaktiere Stadträte</h2>
				<p>
				Schreib die Stadträte an und teil ihn deine Meinung mit!
				Du findest ihre Adressen hier verlinkt:
				<ul>
					<h3><a href="https://www.ris-muenchen.de/RII/RII/ris_fraktionen_detail.jsp?risid=31&periodeid=3184778"> Mitglieder der SPD </a> </h3>
					<h3><a href="https://www.ris-muenchen.de/RII/RII/ris_fraktionen_detail.jsp?risid=32&periodeid=3184778"> Mitglieder der CSU </a> </h3>
					<h3><a href="https://www.ris-muenchen.de/RII/RII/ris_gremien_detail.jsp?periodeid=3184778&risid=2448276">Die Mitglieder des des IT-Ausschusses:</a></h3>
					<h4>Für die CSU-Fraktion</h4>
					<ul>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312572&periodeid=3184778">StRin Kristina Frank</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312636&periodeid=3184778">StRin Heike Kainz</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=9&periodeid=3184778">StRin Dr. Evelyne Menges</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312549&periodeid=3184778">StR Sabine Pfeiler</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=1418516&periodeid=3184778">StR Otto Seidl</a></li>
					</ul>

					<h4>Für die SPD-Fraktion</h4>
					<ul>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312613&periodeid=3184778">StRin Anne Hübner</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=39&periodeid=3184778">StR Hans Dieter Kaplan</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=43&periodeid=3184778">StR Haimo Liebich</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=1624902&periodeid=3184778">StR Bettina Messinger</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312640&periodeid=3184778"><strong>OB Dieter Reiter</strong></a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312685&periodeid=3184778">StR Christian Vorländer</a></li>
					</ul>

					<h4>Für die Fraktion DIE GRÜNEN/RL</h4>
					<ul>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=183619&periodeid=3184778">StRin Lydia Dietrich</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312650&periodeid=3184778">StR Dominik Krause</a></li>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=1418554&periodeid=3184778">StR Dr. Florian Roth</a></li>
					</ul>

					<h4>Für die Fraktion der Bayernpartei</h4>
					<ul>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=2118323&periodeid=3184778">StR Richard Progl</a></li>
					</ul>

					<h4>Für die Fraktion Die Linke</h4>
					<ul>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=183626&periodeid=3184778">StRin Brigitte Wolf</a></li>
					</ul>

					<h4>Für die Fraktion FDP - HUT</h4>
					<ul>
						<li><a href="https://www.ris-muenchen.de/RII/RII/ris_mitglieder_detail.jsp?risid=3312624&periodeid=3184778">StR Thomas Ranft</a></li>
					</ul>
				</ul>
				Bleib freundlich und sachlich! Und denk daran: Ziel ist es
				nicht „Limux zu retten“ sondern dafür zu sorgen, dass die Stadt
				auch in Zukunft freie Software verwendet wo immer sinnvoll.
				</p>
			</section>
			<section>
				<h2>Beispieltext</h2>
				Sehr geehrte Frau ..., / Sehr geehrter Herr ...,
				<p>
				als Münchner, als Steuerzahler und als Wähler
				verunsichern mich die aktuellen Entwicklungen
				in der IT der Münchner Verwaltung sehr.

				<p>
				Mit Sorge sehe ich auf die Zeit, in der die
				Umstellung zu Microsoft passieren wird und die
				Zeit danach. Die Wartezeiten in dem vorwiegend
				mit Windows-PCs ausgestattetem KVR sind ohnehin
				schon so lang, wie wird das erst während der
				Umstellung und dann, wenn die gesamte Stadt auf
				Windows läuft?  Auch verstehe ich nicht ganz,
				wie einerseits auf zukunftsweisende
				Plattformunabhängigkeit gesetzt werden soll und
				andererseit eine bestimmte Plattform so fest im
				Beschluss verankert wird.  Wie wird es sein,
				wenn sich die Stadt wieder in der Abhängigkeit
				zu Microsoft befindet?  Weshalb wird die lokale
				Wirtschaft nicht gestärkt?  Ich habe gehört,
				dass LiMux einige Probleme gemacht hat. Ich
				bitte Sie aber: Geben Sie freie Software nicht
				auf und bringen Sie erst einmal die
				Organisation der Technik in Ordnung!

				<p>
				Mit feundlichen Grüßen,
				<p>
				(Ihr Name)
			</section>
		</article>
		</main>
		<footer class="footer">
			<div class="container">
				<strong>Impressum</strong> Open-Source-Treffen e.V. | c/o Café Netzwerk | Luisenstr. 11 | 80333 München
				<a class="float-right" href="mailto:info@muenchen-bleibt-frei.de">info@muenchen-bleibt-frei.de</a> 
			</div>
		</footer>
	</body>
</html>
