<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="js/bootstrap.bundle.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/limux.css" rel="stylesheet">
		<title>Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-limux fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<span class="navbar-brand">Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</span>
				<div class="collapse navbar-collapse" id="mainNavigation">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Erklärung</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Declaration in English</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="action.html">Was kann ich tun?</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<main role="main" class="row">
			<article class="col-10 col-md-10 col-sm-8">
				<h1>Free Software in administrations</h1>
				<section>
					<p>
					Free Software is becoming increasingly important. For the first time in the history of Germany, a complete migration to Free Software is a central negotiation point for a state government coalition (in this case, the state of Schleswig-Holstein). Similarly, at the EU level, the trend is towards Free Software; 32 EU ministers who are responsible for e-Government have shown their support for Free Software in the "Tallinn Declaration". In any case, the benefits of Free Software have been recognised, especially for government agencies. And now the city of Munich is deciding how much of a role Free Software should play in its future - so we'd like to help with its decision-making.
					</p>
				</section>
				<section>
					<h2>Independence from single vendors</h2>
					<p>
					Without the freedom to change a program (or get someone else to change it), users of that program are dependent on the goodwill of the original vendor. In contrast to proprietary software, Free Software lets government agencies adapt programs to their needs - without having to ask anyone else for permission. When we consider that many agencies have very specific requirements, this is a significant advantage for Free Software. On this basis, it's crucially important to avoid vendor lock-in, and instead retain autonomy and keep options open.
					</p>
				</section>
				<section>
					<h2>Macroeconomic advantages</h2>
					<p>
					Because Free Software can be developed and improved by anyone, this levels the playing field for companies: any company or organisation can work on improvements to the software and offer support, rather than just a select few. This creates more opportunities for local small and medium-sized enterprises, which in turn promotes competition and a free market.
					</p>
				</section>
				<section>
					<h2>Digital participation</h2>
					<p>
					Fundamentally, Free Software is interoperable and typically implements free and open standards. This means that the lock-in effect is - at the most - very limited, right from the start, and as a result everyone can take part in the digital society. In contrast, with proprietary software, users are often forced to install specific programs in order to view or exchange information. For economically disadvantaged groups in society, who may not have access to such software, this is a problem.
					</p>
					<p>
					And it goes further: people who use Free Software for ethical reasons should not be excluded from participation in the digital society. As a minimum, free and open standards allow everyone to participate - although support for them in proprietary software is often lacking.
					</p>
				</section>
				<section>
					<h2>Sustainability</h2>
					<p>
					The accessibility of a program's source code, and the ability to change it, is an advantage with regards to long-term planning. Even if the developer(s) of the program stop working on it, there is still the opportunity for others to continue improving it.
					</p>
					<p>
					And even if that doesn't happen, companies and government agencies can take up development of the software on their own (or possibly together). With proprietary software, in contrast, this is simply not possible. Users of the software have fewer opportunities to influence its development, which also impacts strategic decision-making. An example of this is Oracle's decision to stop development of the Solaris operating system: it illustrates how users of proprietary software can - very quickly - be left in the lurch.
					</p>
					<p>
					Furthermore, the long-term availability of Free Software is ecologically advantageous, because software update cycles can be managed so that functioning hardware can be used for as long as possible.
					</p>
					<p>
					Free Software provides another benefit in terms of sustainability: it is usually built from proven and well-documented "building blocks". This helps government agencies in the development and maintenance of new or custom features, as these modules are easier to support. It also creates lasting value, which only ends up being discarded in a rushed and non-essential step backwards to proprietary software.
					</p>
				</section>
				<section>
					<h2>Security and data protection</h2>
					<p>
					"Security by obscurity" actually results in less security, since the effectiveness of such methods cannot be verified by independent third parties – and ineffective methods cannot be rejected in due time. In contrast, with Free Software, its functionality and security can be evaluated and improved at any time, by anyone, through studying the source code.
					</p>
					<p>
					Without the ability to verify a program's code, and react to new security threats, true security and data protection is not possible. Third parties can tap off data without consent of the data's owner - and the owner has no ability to respond to such actions. This is especially the case regarding so-called "cloud" computing solutions, but it also applies to proprietary software in general, so there is legal uncertainty regarding the use of such software in government agencies.
					</p>
				</section>
				<section>
					<h2>Pitfalls</h2>
					<p>
					Migrations to Free Software are not trivial undertakings, and based on experience, they can fail when they encounter certain "pitfalls". Many of these are not directly related to the technology itself, since IT department restructuring often takes place at the same time. If additional IT services are reorganised around the same time as a migration, organisational problems can arise that are often attributed to Free Software. These problems then lead to a general desire to migrate back to the previous system. Therefore it is advisable to consider structural issues in an IT department separately from technical and user-related issues.
					</p>
					<p>
					It may take some time to fully realise the benefits of Free Software, especially if there is a strong dependency on single vendors; it can take a long time to resolve these dependencies. Figuratively speaking, you have to "dig yourself out of a hole" when you are dependent on proprietary software. It is worth enduring the process, because in the end, the result is software that is fundamentally much more sustainable and future-proof.
					</p>
				</section>
				<section>
					<h2>Conclusion</h2>
					<p>
					Free Software improves the autonomy of its users, supports free and open standards, promotes digital participation and sustainability, and is an important prerequisite for security and data protection. It therefore makes no sense to find a way back to proprietary software, now that the course has been set for Free Software - both nationally and internationally.
					</p>
					<p>
					Free Software already offers tremendous benefits to those who use it, and there are enormous opportunities - especially in cooperation with others - that should be capitalised on now. Users of Free Software secure their technology for the long term; they guarantee that systems can be maintained in the future, and improve opportunities to cooperate with other groups that are moving to Free Software. With this in mind, the BSI (Germany's Federal Office for IT Security) rightly points to the many advantages of Free Software. We should build upon the value and know-how created by the authorities, instead of rejecting them.
					</p>
				</section>
			</article>

			<aside class="col-2 col-md-2 col-sm-3">
				<div class="sidebar-header">
					<h3>Unterstützer</h3>
				</div>
				<div class="sidebar-supporter">
					<div class="w3-bar-item logo-padding-none"><a href="https://www.fiff.de/about"><img src="logos/fiff_transp.png" alt="Logo FIfF (Forum Informatikerinnen und Informatiker für Frieden und gesellschaftliche Verantwortung)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.luki.org"><img src="logos/luki-logo_ev_www_transparent_500x500.png" alt="Logo LUKI (Linux User im Bereich der Kirchen)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://www.documentfoundation.org/"><img src="logos/documentfoundation.png" alt="Logo TDF (The Document Foundation)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.ccc.de/"><img src="logos/800px-Logo_CCC.svg.png" alt="Logo CCC (Chaos Computer Club)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.muc.ccc.de/"><img src="logos/logo-muc3_white_mod.svg" alt="Logo µC³ (Chaos Computer Club München)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://opensourcetreffen.de/"><img src="logos/opensourcetreffen_transp.png" alt="Logo Open-Source-Treffen e.V." class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://ev.kde.org/"><img src="logos/600px-KDE_logo.svg.png" alt="Logo KDE (K Destktop Environment e.V." class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://okfn.de/"><img src="logos/OKFDE_Logo_black.png" alt="Logo OKF DE (Open Knowledge Foundation Deutschland)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://anstiftung.de"><img src="logos/anstiftung-logo.svg" alt="Logo anstiftung" class="img-fluid" width="500" height="500"></a></div>
				</div>
				<div class="sidebar-header">
					<h3>Parteien</h3>
				</div>
				<div class="sidebar-supporter">
					<div class="w3-bar-item logo-padding-none"><a href="https://muenchen.piratenpartei-bayern.de/"><img src="logos/Logo_Muenchen_400x400.png" alt="Logo Piratenpartei München" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="http://www.linux.oedp-muenchen.de/"><img src="logos/ÖDP-Logo.svg.png" alt="Logo Ökologisch-Demokratische Partei" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="http://gruene-fraktion-muenchen.de/"><img src="logos/800px-Bündnis_90_-_Die_Grünen_Logo.svg.png" alt="Logo Bündnis 90/Die Grünen" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.fdp-hut-fraktion-muenchen.de/"><img src="logos/logoFDP-HUT246x161.png" alt="Logo Stadtratsfraktion FDP/HUT" class="img-fluid" width="500" height="500"></a></div>
				</div>
			</aside>
			</main>
		</div>
		<footer class="footer">
			<div class="container">
				<strong>Impressum</strong> Open-Source-Treffen e.V. | c/o Café Netzwerk | Luisenstr. 11 | 80333 München
				<a class="float-right" href="mailto:info@muenchen-bleibt-frei.de">info@muenchen-bleibt-frei.de</a> 
			</div>
		</footer>
	</body>
</html>
