<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="js/bootstrap.bundle.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/limux.css" rel="stylesheet">
		<title>Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-limux fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			        <span class="navbar-brand">Aktionsbündnis &bdquo;München bleibt frei!&rdquo;</span>
				<div class="collapse navbar-collapse" id="mainNavigation">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Erklärung</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="declaration.html">Declaration in English</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="action.html">Was kann ich tun?</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<main role="main" class="row">
			<article class="col-10 col-md-10 col-sm-8">
				<h1>Freie Software in der Verwaltung</h1>
				<section>
					<p>
					Freie Software gewinnt zunehmend an Bedeutung.  Erstmals in der
					Geschichte der Bundesrepublik Deutschland ist im Koalitionsvertrag für
					eine Landesregierung, in diesem Fall Schleswig-Holstein, der komplette
					Umstieg auf Freie Software verankert.  Ebenso geht der Weg auf EU-Ebene
					in Richtung Freie Software, wo 32 EU-Minister, die für E-Government
					zuständig sind, in der Tallinn-Erklärung den Einsatz Freier Software
					vorantreiben.  In allen Fällen wurde erkannt, dass Freie Software ihren
					Nutzen besonders in Behörden entfalten kann.  Die Stadt München
					entscheidet gerade darüber welche Rolle Freie Software dort in Zukunft
					spielen soll und dafür möchten wir gerne eine Entscheidungshilfe
					liefern.
					</p>
				</section>
				<section>
					<h2>Unabhängigkeit von einzelnen Anbietern</h2>
					<p>
					Ohne die Freiheit, ein Programm zu ändern oder ändern zu lassen, blieben
					Anwender vom Wohlwollen des Anbieters abhängig.  Im Gegensatz zu
					unfreier Software, können Behörden, ohne dass sie jemanden fragen oder
					gar um Erlaubnis bitten müssten, Freie Software an ihre Bedürfnisse
					anpassen.  Gerade im Hinblick darauf, dass Behörden in vielen Fällen
					ganz spezielle Anforderungen haben, ist dies ein bedeutender Vorteil.
					Aus diesem Grund ist es von entscheidender Bedeutung sich jetzt nicht
					wieder Vendor-Lock-In auszuliefern, sondern die gewonnene Autonomie und
					Gestaltungsmöglichkeit zu behalten.
					</p>
				</section>
				<section>
					<h2>Makroökonomische Vorteile</h2>
					<p>
					Da Freie Software von jedem weiterentwickelt werden kann, ergibt sich
					hier erstmals echte Chancengleichheit für Unternehmen.  Statt einzelner
					privilegierter Anbieter, können nun alle interessierten Unternehmen
					Erweiterungen, Pflege und allgemeinen Support anbieten.  Dadurch
					eröffnen sich Chancen für lokale KMU und es werden Wettbewerb und freier
					Markt gefördert.
					</p>
				</section>
				<section>
					<h2>Digitale Teilhabe</h2>
					<p>
					Freie Software ist grundsätzlich interoperabel und implementiert in der
					Regel freie Standards.  Dies bedeutet, dass Lock-In-Effekte von Anfang
					an maximal sehr begrenzt vorhanden sind und so jeder an der digitalen
					Gesellschaft teilhaben kann.  Da bei unfreier Software oft die Situation
					so ist, dass Menschen gezwungen sind geteilte Informationen mit einem
					bestimmten Programm zu betrachten oder zu übermitteln, sind hier gerade
					sozial schwache Gruppen, die eventuell keinen Zugang zu diesen
					Programmen haben, besonders benachteiligt.  Doch das Problem geht noch
					weiter: Menschen, die aus ethischen Gründen Freie Software einsetzen,
					dürfen ebenfalls nicht von der Teilnahme an der digitalen Gesellschaft
					ausgeschlossen werden.  Als Mindestmaß, das die Partizipation aller
					ermöglicht, können hier freie Standards gelten, die aber von unfreier
					Software oft nur dürftig unterstützt werden.
					</p>
				</section>
				<section>
					<h2>Nachhaltigkeit</h2>
					<p>
					Die Offenheit des Quelltextes und die Freiheit, ihn bearbeiten zu
					dürfen, bedeutet Sicherheit in Bezug auf die langfristige
					Planbarkeit. Selbst wenn die bisher an der Entwicklung eines Programmes
					Beteiligten diese Tätigkeit einstellen, besteht die Möglichkeit, dass
					sich andere finden, die die Weiterentwicklung in die Hand nehmen.
					</p><p>
					Selbst wenn dies nicht geschähe, hätten es Unternehmen und Behörden noch
					immer in Hand — eventuell zusammen mit anderen — selbst die
					Weiterentwicklung dieser Software zu betreiben.  Bei unfreier Software
					besteht diese Möglichkeit im Gegensatz dazu überhaupt nicht.  Man
					liefert sich konzernstrategischen Entscheidungen aus und hat wenig
					Einflussmöglichkeit. Oracles Entscheidung das Betriebssystem Solaris
					komplett einzustellen ist nur ein Beispiel, das zeigt wie schnell man
					als Nutzer von unfreier Software plötzlich vor dem Aus stehen kann.
					</p><p>
					Darüber hinaus ist die dauerhafte Verfügbarkeit von Freier Software auch
					aus ökologischen Aspekten ein Vorteil, da Softwarezyklen so gesteuert
					werden können, dass eine längere Nutzbarkeit funktionstüchtiger Hardware
					möglich ist.
					</p><p>
					Ein weiterer Nachhaltigkeitsaspekt Freier Software ist, dass sie meist
					auf bewährte und gut dokumentierte Bausteine aufbaut.  Dies ist sowohl
					bei der Entwicklung neuer, angepasster Funktionen für Behörden von
					Vorteil als auch wenn es um die Wartbarkeit geht, da man überschaubare
					Code-Teile besser pflegen kann.  Durch die Entwicklung werden dauerhafte
					Werte geschaffen, die bei überstürzten Rückmigrationen zu unfreier
					Software ohne Not aufgegeben werden.
					</p>
				</section>
				<section>
					<h2>Sicherheit und Datenschutz</h2>
					<p>
					„Security by obscurity“ führt zu einem Verlust von Sicherheit, da
					Sicherheitsmethoden nicht von unabhängigen Dritten auf ihre Wirksamkeit
					überprüft und unwirksame Methoden nicht rechtzeitig verworfen werden
					können.  Die Funktionsweise und Sicherheit Freier Software kann durch
					Studium des Quellcodes jederzeit selbst oder von anderen nachvollzogen
					und beurteilt und, wenn nötig, verbessert werden.  Ohne die
					Überprüfbarkeit der Funktion und der Möglichkeit auf neue
					Angriffsmöglichkeiten selbst zu reagieren, ist weder Sicherheit noch
					Datenschutz möglich.  Daten könnten sonst ohne Wissen und vor allem ohne
					Reaktionsmöglichkeit des Nutzers oder des berechtigten Eigentümers von
					Dritten abgegriffen werden.  Insbesondere in Bezug auf sogenannte
					Cloud-Lösungen, aber auch bei unfreier Software im Allgemeinen bedeutet
					dies Rechtsunsicherheiten beim Betrieb dieser Softwarelösungen in
					Behörden.
					</p>
				</section>
				<section>
					<h2>Fallstricke</h2>
					<p>
					Eine Migration hin zu Freier Software ist kein triviales Projekt und
					kann der Erfahrung nach unter Umständen an einigen „Fallstricken“
					scheitern. Davon sind viele nicht-technischer Art, da oftmals zum
					gleichen Zeitpunkt die Struktur der IT in der Verwaltung komplett
					umstrukturiert wird.  Wenn zur gleichen Zeit zusätzlich verschiedene
					IT-Dienstleistungen neu gruppiert werden, kann es zu organisatorischen
					Problemen kommen, die dann oftmals Freier Software zugeschrieben werden.
					Diese der Freien Software zugeschriebenen Probleme führen mitunter zu
					dem Bedürfnis die Probleme durch eine Rückmigration zu beheben.  Es ist
					daher empfehlenswert, Strukturfragen in der IT von den technischen und
					gesellschaftlichen Fragen getrennt zu betrachten.
					</p><p>
					Gerade bei einer vorher vorhandenen starken Abhängigkeit von einzelnen
					Anbietern, dauert es unter Umständen lange bis diese Abhängigkeiten so
					aufgelöst werden, dass man die Vorteile Freier Software voll ausschöpfen
					kann.  Bildlich gesprochen muss man sich hier erst aus einem Loch aus
					unfreier Software ausgraben. Es lohnt sich bei diesem Prozess
					durchzuhalten, da man am Ende eine wesentlich nachhaltigere und
					zukunftssichere Lösung gewonnen hat.
					<p>
				</section>
				<section>
					<h2>Fazit</h2>
					<p>
					Da Freie Software die Autonomie der Nutzer stärkt, freie Standards
					unterstützt und damit die digitale Teilhabe und Nachhaltigkeit fördert
					und gleichzeitig eine notwendige Voraussetzung für Sicherheit und
					Datenschutz ist, wäre es gerade jetzt, wo national wie international die
					Weichen für Freie Software gestellt sind, widersinnig, einen Weg zu
					unfreier Software einzuschlagen.  Freie Software bietet schon dann
					enorme Vorteile, wenn man zu einer Minderheit gehört, die sie einsetzt,
					aber besonders in der Kooperation mit anderen liegen enorme Chancen, die
					es jetzt zu nutzen gilt.  Wer jetzt auf Freie Software setzt, sichert
					sich die technologische Zukunft langfristig und garantiert dauerhafte
					Wartbarkeit von Systemen und erheblich verbesserte
					Kooperationsmöglichkeiten mit anderen Stellen, die nun ebenfalls zu
					Freier Software wechseln.
					<a href="https://www.bsi.bund.de/DE/Themen/DigitaleGesellschaft/FreieSoftware/freiesoftware_node.html">
						In diesem Zusammenhang weist das BSI zu Recht auf die vielen
						Vorteile Freier Software hin</a>.  Wir sollten die
					geschaffenen Werte und das in den Behörden entstandene Know-How nutzen
					und darauf aufbauen, statt es zu verwerfen.
					</p>
				</section>
			</article>

			<aside class="col-2 col-md-2 col-sm-3">
				<div class="sidebar-header">
				    <h3>Unterstützer</h3>
				</div>
				<div class="sidebar-supporter">
					<div class="w3-bar-item logo-padding-none"><a href="https://www.fiff.de/about"><img src="logos/fiff_transp.png" alt="Logo FIfF (Forum Informatikerinnen und Informatiker für Frieden und gesellschaftliche Verantwortung)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.luki.org"><img src="logos/luki-logo_ev_www_transparent_500x500.png" alt="Logo LUKI (Linux User im Bereich der Kirchen)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://www.documentfoundation.org/"><img src="logos/documentfoundation.png" alt="Logo TDF (The Document Foundation)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.ccc.de/"><img src="logos/800px-Logo_CCC.svg.png" alt="Logo CCC (Chaos Computer Club)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.muc.ccc.de/"><img src="logos/logo-muc3_white_mod.svg" alt="Logo µC³ (Chaos Computer Club München)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://opensourcetreffen.de/"><img src="logos/opensourcetreffen_transp.png" alt="Logo Open-Source-Treffen e.V." class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://ev.kde.org/"><img src="logos/600px-KDE_logo.svg.png" alt="Logo KDE (K Destktop Environment e.V." class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://okfn.de/"><img src="logos/OKFDE_Logo_black.png" alt="Logo OKF DE (Open Knowledge Foundation Deutschland)" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-lots"><a href="https://anstiftung.de"><img src="logos/anstiftung-logo.svg" alt="Logo anstiftung" class="img-fluid" width="500" height="500"></a></div>
				</div>
				<div class="sidebar-header">
				    <h3>Parteien</h3>
				</div>
				<div class="sidebar-supporter">
					<div class="w3-bar-item logo-padding-none"><a href="https://muenchen.piratenpartei-bayern.de/"><img src="logos/Logo_Muenchen_400x400.png" alt="Logo Piratenpartei München" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="http://www.linux.oedp-muenchen.de/"><img src="logos/ÖDP-Logo.svg.png" alt="Logo Ökologisch-Demokratische Partei" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="http://gruene-fraktion-muenchen.de/"><img src="logos/800px-Bündnis_90_-_Die_Grünen_Logo.svg.png" alt="Logo Bündnis 90/Die Grünen" class="img-fluid" width="500" height="500"></a></div>
					<div class="w3-bar-item logo-padding-none"><a href="https://www.fdp-hut-fraktion-muenchen.de/"><img src="logos/logoFDP-HUT246x161.png" alt="Logo Stadtratsfraktion FDP/HUT" class="img-fluid" width="500" height="500"></a></div>
				</div>
			</aside>
			</main>
		</div>
		<footer class="footer">
			<div class="container">
				<strong>Impressum</strong> Open-Source-Treffen e.V. | c/o Café Netzwerk | Luisenstr. 11 | 80333 München
				<a class="float-right" href="mailto:info@muenchen-bleibt-frei.de">info@muenchen-bleibt-frei.de</a> 
			</div>
		</footer>
	</body>
</html>
